{
  "development": {
    "username": "postgres",
    "password": "12345678",
    "database": "web.supermercado",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "web.supermercado",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "web.supermercado",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
